set -g default-terminal "screen-256color"

# make vim to work with system clipboard for Mac Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Pane navigation Ctrl+B + hjkl still works
bind-key -r h select-pane -L  # Move to left pane
bind-key -r j select-pane -D  # Move to down pane
bind-key -r k select-pane -U  # Move to up pane
bind-key -r l select-pane -R  # Move to right pane

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind key to move windows
bind-key N swap-window -t +1
bind-key P swap-window -t -1
bind-key a last-window

# Status bar
set -g status-bg black
set -g status-fg colour245
set -g status-right '#[fg=blue,bright]%d/%m %H:%M %p'
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1

# Window status
setw -g window-status-current-style "fg=colour76"
# set-option -g automatic-rename on
# setw -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}'

# Show running command at top of each pane (Zellij-style)
set -g pane-border-lines single
set -g pane-border-status top
set -g pane-border-format "#[bold] #{?@pane_cmd_title,#{@pane_cmd_title},#{pane_current_command}} #[rebold]"
set -g pane-border-style "fg=colour250"
set -g pane-active-border-style "fg=colour50"

# Reorder windows when one gets killed
set-option -g renumber-windows on

set -sg escape-time 10
