set -g default-terminal "screen-256color"

# make vim to work with system clipboard for Mac Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind key to move windows
bind-key N swap-window -t +1
bind-key P swap-window -t -1
bind-key l last-window

# Status bar
set -g status-bg black
set -g status-fg colour245
set -g status-right '#[fg=blue,bright]%d/%m %H:%M %p'
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1

# Window status
setw -g window-status-current-style "fg=colour76"

set-option -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}'

# Reorder windows when one gets killed
set-option -g renumber-windows on

set -sg escape-time 10
