set -g default-terminal "screen-256color"

# make vim to work with system clipboard for Mac Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind key to move windows
bind-key N swap-window -t +1
bind-key P swap-window -t -1

# Status bar
set -g status-bg colour235
set -g status-fg colour76
set -g status-attr dim
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[bold]%d/%m %H:%M'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-attr bold

setw -g window-status-current-fg colour10

setw -g automatic-rename-format '/#(basename #{pane_current_path}) #{pane_current_command}'

