autocmd filetype crontab setlocal nobackup nowritebackup

" colorscheme Tomorrow-Night-Bright
colorscheme vividchalk
:highlight Comment ctermbg=none ctermfg=darkcyan

"refresh all buffers
noremap <Leader>u :bufdo e!<ENTER>

noremap <Leader>B :bufdo<space>

"Setup code folding
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

"Set key waiting time
set timeoutlen=300

"Set the column length
set colorcolumn=100

"Set autocomplete for Vim commands
set wildmenu

"Highlight matched word
let g:ackhighlight = 1

let g:SuperTabCrMapping=1

"Setup ctags file
set tags=./tags;

"Ignore warning on angular directive
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

"Disable arrow keys
map <Left> <Nop>
map <Right> <Nop>
map <Up> <Nop>
map <Down> <Nop>

"Show hidden file
let NERDTreeShowHidden=1
let g:ctrlp_show_hidden = 1

"Ignore files -  CtrlP
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
unlet g:ctrlp_custom_ignore
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

"Add extra space on comment line
let NERDSpaceDelims=1

" move cursor to last position when open files
autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif"`'")"'")

" Enable matchit
if !exists('g:loaded_matchit')
  runtime macros/matchit.vim
endif

" disable cursor line one insert mode
autocmd WinEnter    * set cursorline
autocmd WinLeave    * set nocursorline
autocmd InsertEnter * set nocursorline
autocmd InsertLeave * set cursorline

" Navigate previous/next command lines using arrow match
cnoremap <c-n>  <down>
cnoremap <c-p>  <up>
