[
	{ "keys": ["super+["], "command": "toggle_side_bar" },

	{ "keys": ["super+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	{ "keys": ["super+f3"], "command": "insert_snippet", "args": {"name": "Packages/User/binding.pry.sublime-snippet"} },

	{ "keys": ["super+shift+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+shift+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["super+shift+3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["super+shift+4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["super+shift+5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["super+shift+6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["super+shift+7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["super+shift+8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["super+shift+9"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["super+shift+0"], "command": "unfold_all" },

	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" }
]