# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'atom-text-editor':
  'ctrl-k': 'unset!'
  'ctrl-b': 'unset!'
  'alt-g j': 'git-diff:move-to-next-diff'
  'alt-g k': 'git-diff:move-to-previous-diff'

'body':
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'
  'cmd-ctrl-}': 'pane:move-item-right'
  'cmd-ctrl-{': 'pane:move-item-left'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-ctrl-j': 'editor:move-line-down'
  'cmd-ctrl-k': 'editor:move-line-up'

'.platform-darwin':
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-b': 'fuzzy-finder:toggle-buffer-finder'
  'shift-ctrl-B': 'fuzzy-finder:toggle-git-status-finder'
